<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sequence code documentation &mdash; tandemrepeats 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tandemrepeats 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Repeat_list code documentation" href="repeat_list.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repeat_list.html" title="Repeat_list code documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tandemrepeats 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sequence-code-documentation">
<h1>Sequence code documentation<a class="headerlink" href="#sequence-code-documentation" title="Permalink to this headline">¶</a></h1>
<p>Initial version of the sequence submodule documentation.</p>
<div class="section" id="sequence">
<h2>sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/docs/sequence.rst</tt>, line 8)</p>
autodoc: failed to import module &#8216;tandemrepeats.sequence.sequence&#8217;; the following exception was raised:
Traceback (most recent call last):
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/configuration.py&#8221;, line 39, in Instance
    return self._instance
AttributeError: &#8216;Singleton&#8217; object has no attribute &#8216;_instance&#8217;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1942, in _handle_configspec
    _inspec=True)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1229, in __init__
    self._load(infile, configspec)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1240, in _load
    raise IOError(&#8216;Config file not found: &#8220;%s&#8221;.&#8217; % self.filename)
OSError: Config file not found: &#8220;/I/have/stored/the/code/here/TandemRepeats/tandemrepeats/data/spec.ini&#8221;.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/sphinx/ext/autodoc.py&#8221;, line 335, in import_object
    __import__(self.modname)
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/sequence/sequence.py&#8221;, line 9, in &lt;module&gt;
    from tandemrepeats.repeat import repeat, repeat_align
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/repeat/repeat.py&#8221;, line 13, in &lt;module&gt;
    from tandemrepeats.repeat import repeat_score, repeat_pvalue, repeat_io
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/repeat/repeat_score.py&#8221;, line 19, in &lt;module&gt;
    c = configuration.Configuration.Instance()
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/configuration.py&#8221;, line 41, in Instance
    self._instance = self._decorated()
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/configuration.py&#8221;, line 53, in __init__
    self.config = configobj.ConfigObj(pDefaults, configspec = pSpec, stringify=True)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1229, in __init__
    self._load(infile, configspec)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1325, in _load
    self._handle_configspec(configspec)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1948, in _handle_configspec
    raise IOError(&#8216;Reading configspec failed: %s&#8217; % e)
OSError: Reading configspec failed: Config file not found: &#8220;/I/have/stored/the/code/here/TandemRepeats/tandemrepeats/data/spec.ini&#8221;.
</div>
</div>
<div class="section" id="module-tandemrepeats.sequence.sequence_io">
<span id="sequence-io"></span><h2>sequence_io<a class="headerlink" href="#module-tandemrepeats.sequence.sequence_io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tandemrepeats.sequence.sequence_io.read_fasta">
<tt class="descclassname">tandemrepeats.sequence.sequence_io.</tt><tt class="descname">read_fasta</tt><big>(</big><em>file</em>, <em>indices=None</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/sequence_io.html#read_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.sequence_io.read_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all sequences from a fasta file.</p>
<p>Read all sequences from a fasta file.
At current, the Biopython SeqIO parser is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>str</em>) &#8211; Path to input file</li>
<li><strong>start</strong> (<em>[int, int]</em>) &#8211; Index of the first returned sequence, and the first not returned sequence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Write checks for <tt class="docutils literal"><span class="pre">format</span></tt> and <tt class="docutils literal"><span class="pre">file</span></tt>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.sequence_io.write">
<tt class="descclassname">tandemrepeats.sequence.sequence_io.</tt><tt class="descname">write</tt><big>(</big><em>sequence</em>, <em>sequence_file</em>, <em>sequence_id='sequence_id_not_defined'</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/sequence_io.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.sequence_io.write" title="Permalink to this definition">¶</a></dt>
<dd><p>save the sequence in fasta format in specified &lt;sequence_file&gt;</p>
</dd></dl>

</div>
<div class="section" id="module-tandemrepeats.sequence.repeat_detection_io">
<span id="repeat-detection-io"></span><h2>repeat_detection_io<a class="headerlink" href="#module-tandemrepeats.sequence.repeat_detection_io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.getMSA">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">getMSA</tt><big>(</big><em>sequenceMSA</em>, <em>consensusMSA</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#getMSA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.getMSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive the MSA from a strange combination of consensusMSA and sequenceMSA in TRF
(Benson) txt.html output files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>msa</strong> &#8211;
The multiple sequence alignment predicted by TRF.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.hhpredid_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">hhpredid_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#hhpredid_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.hhpredid_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a HHREPID standard output (stdout) file stream successively.</p>
<p>Read repeats from a HHREPID standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of HHREPID standard output:</p>
<div class="highlight-python"><div class="highlight"><pre>protein ::=
     begin&quot;-&quot;\d    &quot;+&quot;\d repeatUnit
   ( \d&quot;-&quot;\d    &quot;+&quot;\d repeatUnit )+
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream from HHREPID standard output.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Layout HHREPID output syntax.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.phobos_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">phobos_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#phobos_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.phobos_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a PHOBOS output file stream successively.</p>
<p>Read repeats from a PHOBOS output file stream successively.
Postcondition: infile points to EOF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream from PHOBOS output.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Show PHOBOS output syntax.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.tred_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">tred_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#tred_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.tred_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a TRED standard output (stdout) file stream successively.</p>
<p>Read repeats from a TRED standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of TRED output file:</p>
<div class="highlight-python"><div class="highlight"><pre> Start: start End: \d+ Length: \d+

( \d repeat_unit \d
( alignment_indicator )?)*
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream of output1 from
tred1 myDNA.faa intermediate_output
tred2 myDNA.faa intermediate_output output1 output2</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Layout TRED output syntax.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.tred_msa_from_pairwise">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">tred_msa_from_pairwise</tt><big>(</big><em>repeat_units</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#tred_msa_from_pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.tred_msa_from_pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a MSA from pairwise alignments.</p>
<p>Construct a MSA from pairwise alignments. At the moment, gaps following the repeat are
not added. However, these gaps are added automatically when a <tt class="docutils literal"><span class="pre">Repeat</span></tt> instance is
created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repeat_units</strong> (<em>list of str</em>) &#8211; Read in from TRED output files</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list of str)</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Is the Args format mentioned correctly?</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.treks_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">treks_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#treks_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.treks_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a T-REKS standard output (stdout) file stream successively.</p>
<p>Read repeats from a T-REKS standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of T-REKS output file:</p>
<div class="highlight-python"><div class="highlight"><pre>protein ::=
    &quot;&gt;&quot; identifier
    repeat*
#
repeat ::=
    repeat_header
    sequence*
    &quot;*&quot;+
#
repeat_header ::= &quot;Length:&quot; integer &quot;residues - nb:&quot; integer  &quot;from&quot;  integer &quot;to&quot; integer &quot;- Psim:&quot;float &quot;region Length:&quot;integer
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream to the file of the standard output of T-Reks</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Layout T-REKS output syntax.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.trf_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">trf_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#trf_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.trf_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a TRF txt.html file stream file stream successively.</p>
<p>Read repeats from a TRF txt.html file stream file stream successively.
Postcondition: infile points to EOF.</p>
<p>TRF output file syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>Sequence: ``identifier``
     Indices: ``begin``--``end``
     \d [a-zA-Z]+
#
     begin (repeat)*
     1  (consensus)*
#
  (( \d (repeat)*
     \d  (consensus)*
  )?
     \d (repeat)*
     1  (consensus)*
  )+
     \d [a-zA-Z]+
#
    ``Statistics``
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream from TRF output txt.html.</td>
</tr>
</tbody>
</table>
<p>(generated via e.g. ./trf404.linux64.exe FASTAFILE 2 7 7 80 10 50 500 -d &gt; /dev/null
If the -h flag is set, no .txt.html output is produced)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">Layout TRF output syntax.</p>
</div>
<div class="admonition-todo admonition" id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">Does not search for the sequence identifier at current!</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.trust_fill_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">trust_fill_repeats</tt><big>(</big><em>msa</em>, <em>begin</em>, <em>sequence</em>, <em>maximal_gap_length=20</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#trust_fill_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.trust_fill_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>return a trust msa that has no longer indels than maximal_gap_length,
that contains the indel characters even when not part of the trust output file.
Background trust returns tandem repeats, but also distant repeats.</p>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.trust_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">trust_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#trust_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.trust_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a TRUST standard output (stdout) file stream successively.</p>
<p>Read repeats from a TRUST standard output (stdout) file stream successively.
Postcondition: infile points to EOF.</p>
<p>Layout of TRUST standard output:</p>
<div class="highlight-python"><div class="highlight"><pre>protein ::=
    &quot;&gt;&quot; identifier
    (repeat_types)*
    &quot;//&quot;
#
repeat_types ::=
    &quot;REPEAT_TYPE&quot; integer
    &quot;REPEAT_LENGTH&quot; integer
    (repeat_info)*
    (&quot;&gt;Repeat &quot; integer
    sequence)*
#
repeat_info ::=
    integer integer [integer] [integer]
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream from TRUST standard output.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-8">
<p class="first admonition-title">Todo</p>
<p class="last">Layout TRUST output syntax.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tandemrepeats.sequence.repeat_detection_io.xstream_get_repeats">
<tt class="descclassname">tandemrepeats.sequence.repeat_detection_io.</tt><tt class="descname">xstream_get_repeats</tt><big>(</big><em>infile</em><big>)</big><a class="reference internal" href="_modules/tandemrepeats/sequence/repeat_detection_io.html#xstream_get_repeats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tandemrepeats.sequence.repeat_detection_io.xstream_get_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read repeats from a XSTREAM output xls chart</p>
<p>Read repeats from a XSTREAM output xls chart</p>
<p>Postcondition: infile points to EOF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> (<em>file stream</em>) &#8211; File stream to read XSTREAM output from a xls chart.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(Repeat): A generator function is returned that, when called in a loop,
yields one repeat per iteration.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="repeat-detection-run">
<h2>repeat_detection_run<a class="headerlink" href="#repeat-detection-run" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/docs/sequence.rst</tt>, line 23)</p>
autodoc: failed to import module &#8216;tandemrepeats.sequence.repeat_detection_run&#8217;; the following exception was raised:
Traceback (most recent call last):
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/configuration.py&#8221;, line 39, in Instance
    return self._instance
AttributeError: &#8216;Singleton&#8217; object has no attribute &#8216;_instance&#8217;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1942, in _handle_configspec
    _inspec=True)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1229, in __init__
    self._load(infile, configspec)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1240, in _load
    raise IOError(&#8216;Config file not found: &#8220;%s&#8221;.&#8217; % self.filename)
OSError: Config file not found: &#8220;/I/have/stored/the/code/here/TandemRepeats/tandemrepeats/data/spec.ini&#8221;.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/sphinx/ext/autodoc.py&#8221;, line 335, in import_object
    __import__(self.modname)
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/sequence/repeat_detection_run.py&#8221;, line 22, in &lt;module&gt;
    c = configuration.Configuration.Instance()
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/configuration.py&#8221;, line 41, in Instance
    self._instance = self._decorated()
  File &#8220;/Users/elkeschaper/Python_projects/Tandem_repeat_code/TandemRepeats/tandemrepeats/configuration.py&#8221;, line 53, in __init__
    self.config = configobj.ConfigObj(pDefaults, configspec = pSpec, stringify=True)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1229, in __init__
    self._load(infile, configspec)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1325, in _load
    self._handle_configspec(configspec)
  File &#8220;/Users/elkeschaper/.virtualenvs/tral/lib/python3.4/site-packages/configobj.py&#8221;, line 1948, in _handle_configspec
    raise IOError(&#8216;Reading configspec failed: %s&#8217; % e)
OSError: Reading configspec failed: Config file not found: &#8220;/I/have/stored/the/code/here/TandemRepeats/tandemrepeats/data/spec.ini&#8221;.
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sequence code documentation</a><ul>
<li><a class="reference internal" href="#sequence">sequence</a></li>
<li><a class="reference internal" href="#module-tandemrepeats.sequence.sequence_io">sequence_io</a></li>
<li><a class="reference internal" href="#module-tandemrepeats.sequence.repeat_detection_io">repeat_detection_io</a></li>
<li><a class="reference internal" href="#repeat-detection-run">repeat_detection_run</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="repeat_list.html"
                        title="previous chapter">Repeat_list code documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sequence.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repeat_list.html" title="Repeat_list code documentation"
             >previous</a> |</li>
        <li><a href="index.html">tandemrepeats 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elke Schaper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>